<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.ishade.FirstFragment"
        android:label="Control de Cortina"
        tools:layout="@layout/fragment_first">

    <action
        android:id="@+id/action_FirstFragment_to_AutomaticFragment"
        app:destination="@id/AutomaticFragment" />
    <action
        android:id="@+id/action_FirstFragment_to_ManualFragment"
        app:destination="@id/ManualFragment" />
    <action
        android:id="@+id/action_FirstFragment_to_ScheduleFragment"
        app:destination="@id/ScheduleFragment" />
</fragment>

<fragment
android:id="@+id/AutomaticFragment"
android:name="com.example.ishade.AutomaticFragment"
android:label="Modo Automático"
tools:layout="@layout/fragment_automatic" />

<fragment
android:id="@+id/ManualFragment"
android:name="com.example.ishade.ManualFragment"
android:label="Modo Manual"
tools:layout="@layout/fragment_manual" />

<fragment
android:id="@+id/ScheduleFragment"
android:name="com.example.ishade.ScheduleFragment"
android:label="Fijar Horario"
tools:layout="@layout/fragment_schedule" />

    </navigation>