<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleFragment">

    <TextView
        android:id="@+id/textview_schedule_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horarios Programados"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_schedules"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textview_schedule_title"
        app:layout_constraintBottom_toTopOf="@id/button_add_schedule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        tools:listitem="@layout/item_schedule_layout" />
    <TextView
        android:id="@+id/textview_no_schedules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay horarios configurados."
        android:visibility="gone" app:layout_constraintTop_toTopOf="@id/recyclerview_schedules"
        app:layout_constraintBottom_toBottomOf="@id/recyclerview_schedules"
        app:layout_constraintStart_toStartOf="@id/recyclerview_schedules"
        app:layout_constraintEnd_toEndOf="@id/recyclerview_schedules" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Añadir nuevo horario"
        app:srcCompat="@drawable/ic_add" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>